@import '../../../assets/less/flex';

.content-box {
  position: relative;
  padding-top: 100px;
  ul {
    overflow: hidden;
    li {
      float: left;
      font-size: 14px;
      margin-right: 58px;
      cursor: pointer;
    }
  }
  .head {
    position: absolute;
    right: -25px;
    top: 60px;
    img {
      display: block;
    }
    &:after {
      content: '';
      position: absolute;
      width: 66px;
      height: 66px;
      background: url("../../../assets/image/me2.jpg") no-repeat;
      background-size: 119% auto;
      border-radius: 50%;
      top: 16px;
      left: 24px;
    }
  }
}