
@font-size: 18rem;
.fontSize(@px) {
  font-size: @px/@font-size;
}

.padding-right(@px) {
  padding-right: @px/@font-size;
}
.margin-left(@px) {
  margin-left: @px/@font-size;
}

.bottom(@px) {
  bottom: @px/@font-size;
}

.width(@px) {
  width: @px/@font-size;
}

.height(@px) {
  height: @px/@font-size;
}

.lineHeight(@px) {
  line-height: @px/@font-size;
}

.paddingBottom(@px) {
  padding-bottom: @px/@font-size;
}
